<?xml version="1.0" encoding="utf-8"?>
<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/infoTV"
        android:textSize="24sp"
        android:background="#88AA88"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
/>
